<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    .top1{
        display: flex;
    }
    .ima{
        width: 100%;
        height: 500px;
        margin-top: 3%;
        box-shadow: 0px 0px 40px  blue;
        border-radius: 1%;
    }
    #ima1{
        width:400px;
        height: 400px;
        margin-top: 20%;
        margin-left: 12%;
        box-shadow: 0px 0px 15px orange;
        border-radius: 2%;
    }
    .bir{
      width: 400px;
      height: 60px;
      background-color: rgb(234, 209, 209);
      margin-left: 13%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      display: flex;
      box-shadow: 0px 0px 15px orange;
      border-radius: 2%;
    }
    .and{
      margin-top: -10%;
      margin-left: 14%;
    }
    .feed{
      margin-left: 70%;
      margin-top: -15%;
      display: inline-block;
    }
    .ima2{
        width:400px;
        height: 400px;
        margin-top: 11%;
        margin-left: 23%;
        box-shadow: 0px 0px 15px green;
        border-radius: 2%;
    }
    .mc{
      width:400px;
      height: 60px;
      background-color: rgb(238, 146, 146);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-left: 23%;
      box-shadow: 0px 0px 15px green;
      border-radius: 2%;
    }
    .ban{
      margin-top: -8%;
      margin-left: 23%;
    }
    .ima3{
        width:400px;
        height: 400px;
        margin-top: 11%;
        margin-left: 29%;
        box-shadow: 0px 0px 15px rgb(89, 158, 186);
        border-radius: 2%;
    }
    .spe{
      width:400px;
      height: 60px;
      background-color: rgb(238, 146, 146);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-left: 29%;
      box-shadow: 0px 0px 15px rgb(99, 190, 227);
      border-radius: 6%;
    }
    .cho{
      margin-top: -8%;
      margin-left: 29%;
    }
    .top2{
        display: flex;
        position: absolute;
    }
    .ima4{
        width:400px;
        height: 370px;
        margin-top: 5%;
        margin-left: 5%;
        position: relative;
        box-shadow: 0px 0px 15px rgb(196, 78, 78);
        border-radius: 3%;
    }
    .va{
      width:400px;
      height: 60px;
      background-color: rgb(151, 212, 236);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-left: -39%;
      margin-top: 41%;
      box-shadow: 0px 0px 15px rgb(196, 78, 78);
      border-radius: 3%;
    }
    .che{
      margin-top: 45%;
      margin-left: -39%;
    }
    .ima5{
        width:400px;
        height: 370px;
        margin-top: 3%;
        margin-left: 35%;
        position: relative;
        box-shadow: 0px 0px 15px rgb(208, 138, 7);
        border-radius: 3%;
    }
    .dos{
      margin-left: 35%;
      margin-top: -1px;
      width:400px;
      height: 60px;
      background-color: rgb(231, 155, 100);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      box-shadow: 0px 0px 15px  skyblue;
      border-radius: 3%;
    }
    .kan{
      margin-top: -2%;
      margin-left: 35%;
    }
    .ima6{
        width:400px;
        height: 370px;
        margin-left: 65%;
        margin-top: -30%;
        position: relative;
        display: flex;
        box-shadow: 0px 0px 15px  rgb(185, 30, 30);
        border-radius: 3%;
    }
    .it{
      margin-left: 65%;
      margin-top: -1px;
      width:400px;
      height: 60px;
      background-color: rgb(80, 126, 80);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      box-shadow: 0px 0px 15px  rgb(147, 29, 29);
      border-radius: 3%;
    }
    .ka{
      margin-top: -35px;
      margin-left: 65%;
    }
    .res{
      width: 100%;
      height: 300px;
      margin-top: 5%;
      background-color:rgb(165, 84, 165);
      box-shadow: 0px 0px 15px rgb(60, 129, 60);
    }
    .res1{
      margin-left: 20%;
      margin-top: 3%;
    }
    input{
      width: 600px;
      height: 40px;
      box-shadow: 0px 0px 15px skyblue;
    }
    button{
      width: 100px;
      height: 40px;
    }
    .we{
      margin-left: 2%;
    }
    .info{
      margin-left: 60%;
      margin-top: -8%;
    }
    .com{
      margin-left: 73%;
      margin-top: -11%;
    }
    .pri{
      margin-left: 85%;
      margin-top: -11%;
    }
    .icon{
      margin-right: 9%;
      background-color: red;
      width: 40px;
      height: 30px;
      padding-left: 1%;
      padding-top: 3px;
    }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" style="color:green" href="#"><h1>Gifts</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#DocNavbar"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="DocNavbar">
            <ul class="navbar-nav mx-auto gap-3">
              <li class="nav-item">
                <a class="nav-link" style="color:rgb(57, 51, 51)" href="#">Home</a>
              </li>
              <li>
                <a class="nav-link" style="color:rgb(66, 63, 63)" href="#">Archives</a>
              </li>
              <li>
                <a class="nav-link" style="color:rgb(43, 41, 41)" href="#">Photo Gallery</a>
              </li>
              <li>
                <a class="nav-link"style="color:rgb(43, 41, 41)"href="#">About Us</a>
              </li>
              <li>
                <a class="nav-link"style="color:rgb(43, 41, 41)"href="#">Contact Us</a>
              </li>
            </ul>
            <div class="icon">
            <span style="width: 300px; height: 250px;" ><i class="bi bi-search-heart-fill"></i></span>
          </div>
             </div>
        </div>
      </nav>
      <img class="ima" src="https://cdn.5280.com/2023/06/WEB_holidaygiftguide2023-960x540.jpg" alt="" >
      <div class="top1">
        <div>
            <img class="mt-5" id="ima1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh9FkTuDq77X5Myl3wAeRQZZseB9nLS1EuS2lDsL9XyVIXpgfp0RlcPeUnphyfWFzqKyU&usqp=CAU" alt="">
            <h3 class="bir">Birthday Gifts</h3>
            <p class="and">Andhra pradesh,south India</p>
          
        </div>
        <div>
            <img class="ima2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIhJrfbpfvqXJqVSiZQ5ajK850Mr7qcXQUDw&s" alt="">
            <h2 class="mc">Valentines Gift</h2>
            <p class="ban">Banglore,karnataka,south India</p>
        </div>
        <div>
            <img class="ima3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsc0aJU5L3N_r7Aw1EPK-TtsiE2Bnb6y1AKk0vtoPaD7j2-13e3YVxXUgLbb1UOgBllgI&usqp=CAU" alt="">
            <h3 class="spe">Special gift</h3>
            <p class="cho">Banglore,karnataka,South India</p>
        </div>
      </div>
      <div>
        <div class="top2">
            <img class="ima4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHFvcoIX64Qd54LjJW4tdJDMvpggjVuxDLaiIEM62fGH7j45rnONb43PPwOdGovJ4n4aM&usqp=CAU" alt="">
            <h3 class="va">Camera Gift</h3>
            <p class="che">Chennai,Tamil Nadu,South India</p>
        </div>
        <div>
            <img class="ima5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs8WRrRTxfcJZdAjgdXiJ4DW3zYVwOpwj29NmtO2XKSsRna2PK6bgPaybz46rGbUjDAH0&usqp=CAU" alt="">
            <h3 class="dos">Gift Pot</h3>
            <p class="kan">Chennai,Tamil Nadu,South India</p>
        </div>
        <div>
          <img class="ima6" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrPZSjxHHbKI0ngL7eut89weCrfrmhiQpICbceIeWj9QVfAeVaEnklfMVq1Bp4Mr13VDE&usqp=CAU" alt="">
          <h3 class="it">Joyful Gift</h3>
          <p class="ka">Banglore,karnataka,South India</p>
        </div>
      </div>

      <div class="res">
        <div class="res1">
        <h1 style="padding-top: 5%;">Gift blogging</h1>
        <input type="text" placeholder="Enter Email address">
        <p>The glTF format stores data primarily in JSON. The JSON may also contain blobs of binary data known as buffers, and refer to external files, for storing mesh data, images, etc.[7] The binary .glb format also contains JSON text, but serialized with binary chunk headers to allow blobs to be directly appended to the file.

            The fundamental building blocks of a glTF scene are nodes. Nodes are organized into a hierarchy, such that a node may have other nodes defined as children. Nodes may have transforms relative to their parent.</p>
        <button style="margin-top: -2%;">Search</button>
      </div>
      </div>
      <div class="we">
        <h1 style="color: rgb(101, 163, 187); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Gift Blog</h1>
        <p style="color:rgb(128, 29, 29);">We help us to order a Special kind gifts to your loved once
          and <br>we provide a home delivery</p>
          <span ><i class="bi bi-whatsapp"></i></span>
          <span style="margin-left: 2%;"><i class="bi bi-instagram"></i></span>
          <span style="margin-left: 2%;"><i class="bi bi-facebook"></i></span>
          <span  style="margin-left: 2%;"><i class="bi bi-telegram"></i></span>
          <span style="margin-left: 2%;"><i class="bi bi-twitter"></i></span>
      </div>
      <div class="info">
        <h3 style="color: rgb(114, 206, 206); font-family:Arial, Helvetica, sans-serif;">Information</h3>
        <p>about</p>
        <p>Product</p>
        <p>Blog</p>
      </div>
      <div class="com">
        <h3 style="color: rgb(43, 114, 43)">Company</h3>
        <p>Community</p>
        <p>Career</p>
        <p>Our story</p>
      </div>
      <div class="pri">
        <h3 style="color: rgb(134, 33, 33)">Contact</h3>
        <p>Getting Started</p>
        <p>Pricing</p>
        <p>Resources</p>
      </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>