<html>

<head>
    <title>task-3</title>

    <head>
        <style>
            .jai {
                position: absolute;
                bottom: 500px;
                left: 100px;
                font-size: 30px;
            }
            
            .hi {
                position: absolute;
                bottom: 500px;
                left: 660px;
                font-size: 30px;
            }
            
            .hello {
                position: absolute;
                bottom: 500px;
                left: 1200px;
                font-size: 30px;
            }
        </style>

        <body>
            <div class="kris">
                <img src="https://getwallpapers.com/wallpaper/full/a/0/a/486638.jpg" width="100% " alt="image">

                <div class="jai"><a href="./home-3.1.html">Home</a></div>
                <div class="hi"> <a href="./About-3.2.html">About</a></div>
                <div class="hello"><a href="./contact-3.3.html">Contact</a></div>

            </div>

        </body>

</html>