<html>

<head>
    <title> Replicate </title>
</head>
<style>
    .i {
        width: 495px;
        height: 430px;
        background-color: darkslategrey;
        margin-left: 33%;
    }
    
    .ik {
        width: 495px;
        height: 30px;
        background-color: darkgreen;
        padding-top: 20px;
    }
    
    .in {
        width: 120px;
        height: 120px;
        background-color: blue;
        background-image: url(https://i.pinimg.com/originals/8f/4f/37/8f4f375f891ffea7c722b1fcae548051.jpg);
        background-size: 120px 120px;
    }
    
    .im {
        width: 120px;
        height: 120px;
        background-color: blanchedalmond;
        margin-left: 125px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsFF28_nvNLk6DZLiVZ9l4uT2ooZXPELSmwQ&s);
        background-size: 120px 120px;
    }
    
    .ip {
        width: 120px;
        height: 120px;
        background-color: rgb(255, 205, 235);
        margin-left: 125px;
        background-image: url(https://i.pinimg.com/736x/79/39/8f/79398f7ad5098da55ae034a93ba56a07.jpg);
        background-size: 120px 120px;
    }
    
    .iq {
        width: 120px;
        height: 120px;
        background-color: rgb(82, 240, 25);
        margin-left: 125px;
        background-image: url(https://yt3.googleusercontent.com/ytc/AIdro_mWeDXa7qpICOuzyRjYpb1lsk2Fwav_-KnsTKn3aieow9s=s900-c-k-c0x00ffffff-no-rj);
        background-size: 120px 120px;
    }
    
    .ir {
        width: 120px;
        height: 120px;
        background-color: rgb(240, 25, 147);
        margin-top: 140px;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/9a/Nani_at_an_interview_for_film_companion_%28cropped%29.png);
        background-size: 120px 120px;
    }
    
    .is {
        width: 120px;
        height: 120px;
        background-color: black;
        margin-top: 140px;
        margin-left: 125px;
        background-image: url(https://www.behindwoods.com/tamil-actor/vijay-devarakonda/vijay-devarakonda-stills-photos-pictures-03.jpg);
        background-size: 120px 120px;
    }
    
    .io {
        width: 120px;
        height: 120px;
        background-color: rgb(240, 25, 147);
        margin-top: 140px;
        margin-left: 125px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkgTj9WyI-qqn55EHvcZMihRO3jkzvauJaYqg8NiZFXJrRb4dkBCk6K7UBDVJvpMnJ80A&usqp=CAU);
        background-size: 120px 120px;
    }
    
    .ia {
        width: 120px;
        height: 120px;
        background-color: rgb(240, 25, 147);
        margin-top: 160px;
        margin-left: 125px;
        background-image: url(https://static-ai.asianetnews.com/images/01f49n82sy09c6f73ga0yptnac/ez6p6ewvgaccept-jpg.jpg);
        background-size: 120px 120px;
    }
    
    .ib {
        width: 495px;
        height: 30px;
        background-color: green;
        padding-top: 20px;
    }
    
    body {
        background-image: url(https://w0.peakpx.com/wallpaper/349/22/HD-wallpaper-closed-dark-purple-flowers-in-blur-background-dark-purple.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    img {
        margin-left: 0%;
    }
    
    .ai {
        width: 400px;
        height: 200px;
        background-color: blue;
        margin-left: 600px;
    }
</style>

<body>
    <h1 style="color: cadetblue; text-align: center;">1. Replicate below image</h1>
    <div class="ai"><img src="https://images.news18.com/ibnlive/uploads/2024/03/virat-kohli-new-look-2024-03-6f105a11359bcf373307174cbcf039c9-3x2.jpg" width="300px" height="200px">
    </div><br>
    <br>
    <h1 style="color: cadetblue; text-align: center;"> 2. Replicate below image </h2>
        <div class="i"><br>
            <div class="ik"><br><br><br>
                <div class="in">
                    <div class="im">
                        <div class="ip">
                            <div class="iq">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ir">
                <div class="is">
                    <div class="io">
                        <div class="ia">
                        </div>
                    </div>
                </div>
            </div><br>
            <div class="ib"> </div>
        </div>
</body>
</head>

</html>